<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".RetoFotografia">

    <ImageView
        android:id="@+id/imgtitu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/titu4"
        android:layout_marginLeft="20dp"
        >

    </ImageView>

    <TextView
        android:id="@+id/retoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/carnasthin"
        android:text="Reto del día"
        android:textColor="@color/black"
        android:textSize="0dp" />

    <Button
        android:id="@+id/escogerfoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imgtitu"
        android:text=""
        android:layout_marginLeft="40dp"
        android:background="@drawable/tomatufoto"
        android:textAlignment="center" />


    <ImageView
        android:id="@+id/fotoback"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_below="@id/escogerfoto"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:background="@drawable/d16"
        android:foregroundGravity="center" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="240dp"
        android:layout_marginTop="20dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/escogerfoto">

    </ImageView>

    <ImageView
        android:id="@+id/imgtextDescrip"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@id/fotoback"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/d21"></ImageView>

    <TextView
        android:id="@+id/retoDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoback"
        android:textSize="11dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="45dp"
        android:textColor="@color/black"
        android:fontFamily="@font/carnasbold"
        android:layout_marginTop="70dp"
        android:layout_alignStart="@+id/imgtextDescrip"
        android:layout_alignEnd="@id/imgtextDescrip"
        android:text="El reto del día de hoy consiste en tomar una fotografía a algún adorno en casa." />

    <Button
        android:id="@+id/subirfoto"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_below="@id/imgtextDescrip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/enviar"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAlignment="center" />


</RelativeLayout>