<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".RetoFotografia">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgtitu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/titu4"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/retoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/carnasthin"
        android:text="Reto del día"
        android:textColor="@color/black"
        android:textSize="0dp" />

    <Button
        android:id="@+id/escogerfoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imgtitu"
        android:text=""
        android:layout_marginLeft="40dp"
        android:background="@drawable/tomatufoto"
        android:textAlignment="center" />


    <ImageView
        android:id="@+id/fotoback"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_below="@id/escogerfoto"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:background="@drawable/imgfondo"
        android:foregroundGravity="center" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="260dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/escogerfoto"/>


    <TextView
        android:id="@+id/retoDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoback"
        android:textSize="11dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="@font/carnasthin"
        android:layout_marginTop="18dp"
        android:background="@drawable/imgdescrip"
        android:layout_alignStart="@+id/fotoback"
        android:layout_alignEnd="@id/fotoback"
        android:paddingTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:text="" />

            <Button
                android:id="@+id/subirfoto"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/retoDescrip"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="256dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:text="¡enviar!"
                android:background="@drawable/rounded_cornersscharff"
                android:gravity="center"
                android:textAlignment="center" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>