<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundlogo_verde"
    tools:context=".RetoFotografia">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carnasthin"
        android:gravity="center"
        android:text="Reto Cuidándonos"
        android:layout_marginTop="85dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:fontFamily="@font/carnasthin"
        android:textAlignment="center"
        android:text="El reto consiste en mandar una fotografía acerca de cómo cuidas tus herramientas de trabajo." />

    <Button
        android:id="@+id/escogerfoto"
        android:layout_width="202dp"
        android:layout_height="66dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_cornerverde"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:text="Escoger foto"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="202dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:layout_below="@id/escogerfoto"
        android:background="@color/VerdeScharff"/>

    <Button
        android:id="@+id/subirfoto"
        android:layout_width="202dp"
        android:layout_height="54dp"
        android:layout_below="@+id/foto"
        android:layout_centerInParent="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="153dp"
        android:background="@drawable/rounded_verde"
        android:gravity="center"
        android:text="Subir foto"
        android:textAlignment="center" />


</RelativeLayout>