<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Maintab">

    <RelativeLayout
        android:id="@+id/rela"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/MyTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="53dp"
            android:background="@drawable/rounded_cornerneutral"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/progreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/footer2"
                android:text="progreso" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/retos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/footer1"
                android:text="retos" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/footer3"
                android:text="puestos" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/correomini"
                android:text="contacto" />
        </com.google.android.material.tabs.TabLayout>


    </RelativeLayout>


</LinearLayout>