<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progresofondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/partida"

    tools:context=".Controlador.Progreso">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/titu1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="38dp"
            android:text="Puntos"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/backimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-20dp"
        >


    </ImageView>


</FrameLayout>