<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".Controlador.Salir">

    <ImageView
        android:id="@+id/imgtitu"
        android:src="@drawable/miperf"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

    <RelativeLayout
        android:id="@+id/layoutscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/layoutimg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgcolaborador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatarfina"
            android:layout_centerHorizontal="true"></ImageView>


</RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layoutimg"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/d28ff"
        >

        <TextView
            android:id="@+id/NombreUsuarioS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/carnasbold"
            android:paddingEnd="10dp"
            android:text="Admin"
            android:textColor="@color/black"
            android:textSize="26dp"

            ></TextView>

        <TextView
            android:id="@+id/descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/NombreUsuarioS"
            android:fontFamily="@font/carnasthin"
            android:text="colaborador de Scharff"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ApellidoUsuarioS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/NombreUsuarioS"
            android:fontFamily="@font/carnasbold"
            android:layout_marginTop="20dp"
            android:paddingEnd="10dp"
            android:text="Game"
            android:textColor="@color/black"
            android:textSize="26dp"></TextView>

        <TextView
            android:id="@+id/diarut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/ApellidoUsuarioS"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/carnasthin"
            android:text="día de ruteando:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/diaruteando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/diarut"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/carnasbold"
            android:paddingEnd="10dp"
            android:text="01 de 15"
            android:textColor="@color/black"
            android:textSize="26dp"

            ></TextView>

        <TextView
            android:id="@+id/PuntosUsuarioS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ApellidoUsuarioS"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:fontFamily="@font/carnasbold"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="38dp"
            android:text="∞"
            android:textColor="@color/black"
            android:textSize="26dp"></TextView>

        <TextView
            android:id="@+id/inforank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/diaruteando"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/carnasthin"
            android:text="mi ranking personal:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/RankingUsuarioS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inforank"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/carnasbold"
            android:text="[0]"
            android:textColor="@color/black"
            android:textSize="26dp">

        </TextView>


    </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlay"
        android:orientation="horizontal">

    <Button
        android:id="@+id/contactos"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_cornersscharff"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:fontFamily="@font/carnasbold"
        android:text="contáctanos"
        android:textSize="18dp"
        tools:ignore="OnClick" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <Button
        android:id="@+id/salir"
        android:layout_marginRight="20dp"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_cornersscharff"
        android:fontFamily="@font/carnasbold"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:text="cerrar sesión"
        tools:ignore="OnClick" />
    </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</LinearLayout>